<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Resources\LogoFavicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="ManagedBass" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\ExitActive.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\LogoFavicon.ico" />
    <Resource Include="Resources\Minimize.png" />
    <Resource Include="Resources\MinimizeActive.png" />
    <Resource Include="Resources\Play.png" />
    <Resource Include="Resources\PlayActive.png" />
    <Resource Include="Resources\Stop.png" />
    <Resource Include="Resources\StopActive.png" />
  </ItemGroup>
   <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
